spring.application.name=azbank

# PostgreSQL DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/azbank_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=azbank
spring.datasource.password=bank123


# Enable Hibernate DDL generation
spring.jpa.hibernate.ddl-auto=update

# Enable console for PostgreSQL (if needed for debugging)
# spring.datasource.console.enabled=true

# Show SQL queries in logs
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
